NEXT_PUBLIC_BASE_URL=https://y7u224bky4.execute-api.eu-west-1.amazonaws.com/uat
NEXT_PUBLIC_AUTH_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ1c2VyMTIzIiwiZXhwIjoxNzQ1NDQ4NjAwLCJpYXQiOjE3NDE4NDg2MDB9.DDWkRqm2RWcXY1T6rBJn9ND_uiz38O64i9El9E4qFsXux7S4teChnFSHlkY43dr2q68RJJLXjKIOijAfLyYzunfYOOsay2Wdd-GezU3GsTqoIMImA2VWc4DO0AqEXK6COb0TPrHz_CrJbz2Umk6ZG_F87yH8nSpBgXQ6nBvLxof9nE2uuA8DK--EpFPmm-6_dEk7Jn30lTYlchXoyJyvPRs2O_H2RvYm54OkVRHoPIBIYJ__dLing7QvTrLkn5sbM-p505YFJLkJmTHK6RtCaPuPsZ5jtuuHLlJFjCvX9HWohM_RKZTEhC_dVVCgu22dRdiV0NuzOUcBuilUHJysZA
 NEXT_PUBLIC_SERIAL_PARAMS=c2g-57CFACECC


NEXT_PUBLIC_AWS_IOT_ENDPOINT = aexnbs2m3vzug-ats.iot.eu-west-1.amazonaws.com
NEXT_PUBLIC_AWS_IOT_CERT="../Desktop/projects/e93388ecdcca28723d9e5a0c265f5661edaaa86a3f50d1b842948c23b77cfb6d-certificate.pem.crt"

NEXT_PUBLIC_AWS_IOT_KEY="../Desktop/projects/chain2data-ec2.pem"
NEXT_PUBLIC_AWS_IOT_CA="../Desktop/projects/chain2data-ec2.pem"

